# Backend production environment
ENVIRONMENT=production
SECRET_KEY=YOUR_GENERATED_SECRET_KEY
CORS_ORIGINS=https://bharat-traders-ui.onrender.com

# Database connection
DATABASE_URL=postgresql+asyncpg://postgres:YOUR_PASSWORD_HERE@your-render-db-host:5432/bharat_traders_db
REDIS_URL=redis://your-render-redis-host:6379

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URL=https://bharat-traders-ui.onrender.com/oauth-callback

# FYERS
FYERS_CLIENT_ID=YOUR_FYERS_CLIENT_ID
FYERS_SECRET_KEY=YOUR_FYERS_SECRET_KEY
FYERS_REDIRECT_URI=https://bharat-traders-api.onrender.com/api/v1/fyers/callback
