# Backend production environment
ENVIRONMENT=production
SECRET_KEY=REPLACE_WITH_NEW_LONG_SECRET
CORS_ORIGINS=https://nifty-dashboard.vercel.app

# Database connection
DATABASE_URL=postgresql+asyncpg://postgres:PASSWORD@railway-host:5432/db_name
REDIS_URL=redis://railway-host:6379

# Google OAuth
GOOGLE_CLIENT_ID=570792450280-ltc3bne6q9v2c0gl840455j2k30a05a8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=REPLACE_WITH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URL=https://nifty-dashboard.vercel.app/oauth-callback

# FYERS
FYERS_CLIENT_ID=V14SK80BWD-100
FYERS_SECRET_KEY=REPLACE_WITH_FYERS_SECRET
FYERS_REDIRECT_URI=https://nifty-backend.up.railway.app/api/v1/fyers/callback
